MNEMONIC="horn submit night river crisp loyal palm egg table science air upper"
ENDPOINT=""
# Optional 2nd endpoint used for broadcasting
ENDPOINT2=""
# Optional 3rd endpoint used for broadcasting
ENDPOINT3=""
# Drand contract address on Radone
RADONE_DRAND_CONTRACT="0x90ad449DEb987A1f34D5127751874E9BBD223F2f"
# A public nickname for this bot. When set, the bot will be registered on start.
MONIKER="bot1"